# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:44:13  November 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		garra_rastreada_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY garra_rastreada
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:44:13  NOVEMBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_G17 -to echo_d
set_location_assignment PIN_G18 -to echo_e
set_location_assignment PIN_W19 -to estado_hex5[6]
set_location_assignment PIN_C2 -to estado_hex5[5]
set_location_assignment PIN_C1 -to estado_hex5[4]
set_location_assignment PIN_P14 -to estado_hex5[3]
set_location_assignment PIN_T14 -to estado_hex5[2]
set_location_assignment PIN_M8 -to estado_hex5[1]
set_location_assignment PIN_N9 -to estado_hex5[0]
set_location_assignment PIN_P9 -to hex_4[6]
set_location_assignment PIN_Y15 -to hex_4[5]
set_location_assignment PIN_U15 -to hex_4[4]
set_location_assignment PIN_U16 -to hex_4[3]
set_location_assignment PIN_V20 -to hex_4[2]
set_location_assignment PIN_Y20 -to hex_4[1]
set_location_assignment PIN_U20 -to hex_4[0]
set_location_assignment PIN_V13 -to liga
set_location_assignment PIN_AA22 -to medida_hex0[6]
set_location_assignment PIN_Y21 -to medida_hex0[5]
set_location_assignment PIN_Y22 -to medida_hex0[4]
set_location_assignment PIN_W21 -to medida_hex0[3]
set_location_assignment PIN_W22 -to medida_hex0[2]
set_location_assignment PIN_V21 -to medida_hex0[1]
set_location_assignment PIN_U21 -to medida_hex0[0]
set_location_assignment PIN_U22 -to medida_hex1[6]
set_location_assignment PIN_AA17 -to medida_hex1[5]
set_location_assignment PIN_AB18 -to medida_hex1[4]
set_location_assignment PIN_AA18 -to medida_hex1[3]
set_location_assignment PIN_AA19 -to medida_hex1[2]
set_location_assignment PIN_AB20 -to medida_hex1[1]
set_location_assignment PIN_AA20 -to medida_hex1[0]
set_location_assignment PIN_AB21 -to medida_hex2[6]
set_location_assignment PIN_AB22 -to medida_hex2[5]
set_location_assignment PIN_V14 -to medida_hex2[4]
set_location_assignment PIN_Y14 -to medida_hex2[3]
set_location_assignment PIN_AA10 -to medida_hex2[2]
set_location_assignment PIN_AB17 -to medida_hex2[1]
set_location_assignment PIN_Y19 -to medida_hex2[0]
set_location_assignment PIN_V19 -to medida_hex3[6]
set_location_assignment PIN_V18 -to medida_hex3[5]
set_location_assignment PIN_U17 -to medida_hex3[4]
set_location_assignment PIN_V16 -to medida_hex3[3]
set_location_assignment PIN_Y17 -to medida_hex3[2]
set_location_assignment PIN_W16 -to medida_hex3[1]
set_location_assignment PIN_Y16 -to medida_hex3[0]
set_location_assignment PIN_L1 -to fechar
set_location_assignment PIN_J18 -to trigger_d
set_location_assignment PIN_H18 -to trigger_e
set_location_assignment PIN_G11 -to pwm_base
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_AB12 -to sel_hex
set_location_assignment PIN_N19 -to pwm_garra
set_location_assignment PIN_AB13 -to abre
set_location_assignment PIN_AA1 -to pronto
set_location_assignment PIN_U2 -to db_zera
set_location_assignment PIN_T19 -to entrada_serial
set_location_assignment PIN_J17 -to saida_serial
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE tx_serial_tick.vhd
set_global_assignment -name VHDL_FILE tx_serial_base_uc.vhd
set_global_assignment -name VHDL_FILE tx_serial_base_fd.vhd
set_global_assignment -name VHDL_FILE testador_paridade.vhd
set_global_assignment -name VHDL_FILE comparador_ascii.vhd
set_global_assignment -name VHDL_FILE rx_serial_uc.vhd
set_global_assignment -name VHDL_FILE rx_serial_fd.vhd
set_global_assignment -name VHDL_FILE rx_serial.vhd
set_global_assignment -name VHDL_FILE sensor_distancia_uc.vhd
set_global_assignment -name VHDL_FILE sensor_distancia_fd.vhd
set_global_assignment -name VHDL_FILE sensor_distancia.vhd
set_global_assignment -name VHDL_FILE rom_generic.vhd
set_global_assignment -name VHDL_FILE registrador_n.vhd
set_global_assignment -name VHDL_FILE rastreador_uc.vhd
set_global_assignment -name VHDL_FILE rastreador_fd.vhd
set_global_assignment -name VHDL_FILE rastreador.vhd
set_global_assignment -name VHDL_FILE mux_8x4_n.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE gerador_pulso.vhd
set_global_assignment -name VHDL_FILE detector_borda.vhd
set_global_assignment -name VHDL_FILE deslocador_n.vhd
set_global_assignment -name VHDL_FILE contagem_mm.vhd
set_global_assignment -name VHDL_FILE contador_updown.vhd
set_global_assignment -name VHDL_FILE contador_m.vhd
set_global_assignment -name VHDL_FILE contador_bcd.vhd
set_global_assignment -name VHDL_FILE comparador_distancia.vhd
set_global_assignment -name VHDL_FILE comparador_dist.vhd
set_global_assignment -name VHDL_FILE circuito_pwm.vhd
set_global_assignment -name VHDL_FILE garra_rastreada.vhd
set_global_assignment -name VHDL_FILE garra_pwm.vhd
set_global_assignment -name VHDL_FILE garra_rastreada_fd.vhd
set_global_assignment -name VHDL_FILE garra_rastreada_uc.vhd